#set keyboard shortcut to ctrl-g
unbind C-b
set -g prefix C-g
bind C-g send-prefix
bind g send-prefix

# nested sessions need different bind key
#bind-key -n C-a send-prefix

# encoding
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Highlight active window
set-window-option -g xterm-keys on

#set status bar options
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g window-status-current-bg '#55ff55'
set -g window-status-current-fg '#000000'

#rename windows only manually
set-option -g allow-rename off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#bind keys for visual selection across panes
setw -g mode-keys vi
# Vim style
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"
unbind-key j
bind-key j select-pane -D # Similar to 'C-x j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#move windows
bind-key -n C-y swap-window -t -1
bind-key -n C-u swap-window -t +1

#set scroll back buffer
set -g history-limit 10000
set -g base-index 1
#tmux mouse mode name varies across versions.
#>=2.1 
set -g mouse on
#<2.1
#setw -g mode-mouse on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
#setw -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
    setw -g mode-mouse on \;\
    setw -g mouse-resize-pane on \;\
    setw -g mouse-select-pane on \;\
    setw -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    setw -g mode-mouse off \;\
    setw -g mouse-resize-pane off \;\
    setw -g mouse-select-pane off \;\
    setw -g mouse-select-window off \;\
    display 'Mouse: OFF'

unbind r
bind r source-file ~/.tmux.conf

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -s escape-time 0
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-yank'

#smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
